GOOGLE_API_KEY=AIzaSyDZz_5UHnluZJIdYjdFZxvuwCbxC-8aOg0
PINECONE_API_KEY=pcsk_4sdLk2_SLt1Mw9sitEY5aYDr43RPqnF3hWFkkoETZ8KVCxcEnQFDD73jxzvmmAtVxizvmS
LANGSMITH_API_KEY=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
